[buildout]
extends = ./versions.cfg
;allow-picked-version = false
update-versions-file = versions.cfg
versions = versions
develop = .
parts = 
    mimosa
    demo
demo_port = 5000

[mimosa]
recipe = zc.recipe.egg
eggs = mimosa
interpreter = py

[demo]
recipe = zc.recipe.egg
eggs = ${mimosa:eggs}
       waitress
scripts = 
       waitress-serve=run_demo
extra-paths = demo
arguments = sys.argv + "--port=${buildout:demo_port} --host=0.0.0.0 basic:application".split()
interpreter = demopy