[buildout]
extends = ./versions.cfg
;allow-picked-version = false
update-versions-file = versions.cfg
versions = versions
develop = .
parts = mimosa

[mimosa]
recipe = zc.recipe.egg
eggs = mimosa
interpreter = py
